# Markerstudy-Quote-and-Buy-Branding-Agent

./: README.md  package-lock.json
.github/agents/: my-agent.agent.md
.github/workflows/: azure-static-web-apps-icy-glacier-02050041e.yml  deploy.yaml
Example_Website/: index.html  notes.md  quote.html  your-car.html  your-cover.html
Example_Website/css/: style.css
Legacy_Code/Legacy_App/Legacy_BOS/: BGLi.Web.BankOfScotland.MotorQuote.sln  package-lock.json
Legacy_Code/Legacy_App/Legacy_BOS/BGLi.Web.BankOfScotland.MotorQuote/: BGLi.Web.BankOfScotland.MotorQuote.csproj  Usings.cs  app.config  appsettings.development.json  appsettings.hosteddevelopment.json  appsettings.json  appsettings.performance.json  appsettings.regression.json  appsettings.staging.json  appsettings.uat.json  createJsBundles.js  gulpfile.js  package-lock.json  package.json  rollup.config.js
Legacy_Code/Legacy_App/__MACOSX/Legacy_BOS/BGLi.Web.BankOfScotland.MotorQuote/: ._rollup.config.js
New_App/: Limitations.txt  additional-drivers.html  address.html  claims.html  criminal-convictions.html  declined-insurance.html  employment-status.html  home-owner.html  index.html  licence-type.html  licence-years.html  marital-status.html  medical-conditions.html  motor-convictions.html  occupation.html  overnight-parking.html  quote.html  uk-resident.html  your-car.html  your-cover.html
New_App/css/: style.css
New_App/js/: app.js
New_Website/: Limitations.txt  index.html  quote.html  your-car.html  your-cover.html
New_Website/css/: style.css
New_Website/js/: app.js
Prompts/: prompt-001-rebrand
js/: app.js
